import cv2
import numpy as np
i=0
path4 =r"C:\Users\elvis\Desktop\python\try" 
path1='C:\\Users\\elvis\\Desktop\\python\\haarcascade_frontalface_default.xml'
path2='C:\\Users\\elvis\\Desktop\\python\\haarcascade_frontalface_eye.xml'
face_xml=cv2.CascadeClassifier(path1)
eye_xml=cv2.CascadeClassifier(path2)
cap=cv2.VideoCapture(0)
while(cap.isOpened()):
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)   
    faces=face_xml.detectMultiScale(gray,1.3,5)
    for(x,y,w,h)in faces:
        cv2.rectangle(gray,(x,y),(x+w,y+h),(255,0,0),2)
        roi_face=gray[y:y+h,x:x+w]
        cv2.imwrite(path4+str(i)+'.jpg',roi_face) #拍摄到一张人脸就记录一次照片
        i+=1
        cv2.imshow('dst',gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break